{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ROM",
            "type": "shell",
            "osx": {
                "command": "./Resources/gbdk-mac/bin/lcc -o ./dist/blockdude.gb main.c"
            },
            "windows": {
                "command": ".\\Resources\\gbdk-win\\bin\\lcc -o .\\dist\\blockdude.gb main.c"
            },
            "problemMatcher": [
                "$msCompile",
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Emulator",
            "type": "shell",
            "osx": {
                "command": "open -a SameBoy ./dist/blockdude.gb"
            },
            "windows": {
                "command": "echo 'Configure your emulator path for Windows'"
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Run",
            "dependsOn": ["Build ROM", "Run Emulator"],
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}